//@version=3
study(title="Adaptive RSI", shorttitle="ARSI", overlay=true)

length = input(title="Length", type=integer, defval=14)
highlightMovements = input(title="Highlight Movements ?", type=bool, defval=true)
src = input(title="Source", type=source, defval=close)

alpha = 2 * abs(rsi(src, length) / 100 - 0.5)

arsi = 0.0
arsi := alpha * src + (1 - alpha) * nz(arsi[1])

arsiColor = highlightMovements ? (arsi > arsi[1] ? green : red) : #6d1e7f
plot(arsi, title="ARSI", linewidth=2, color=arsiColor, transp=0)
